<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>장충동 왕족발 보쌈</h1>
    <h2>제목</h2>
    <h3>제목</h3>
    <h4>제목</h4>
    <h5>제목</h5>
    <h6>제목 - 제일 작음</h6>
    <p>
      안녕하세요! p tag 는 paragraph의 약자로 하나의 문단 나타내는 태그입니다
      <hr />
    </p>
    <p>지금 이 순간 지금 여기</p>
    <hr />
    <!--본문 내용 변환시 hr tag사용 -->
    <p>오들오들 떨리는 날씨</p>
    <hr>
    <p>스페이스 한번만이 html에서 허락한 유일한 공백</p>
    <p>스페이스 한번만이 html에서 허락한          유일한 공백</p>
    <!--진짜 안되자나 -->
    <p>공&nbsp;&nbsp;백</p>
    <p>스페이스 한번만이 <br>
        html에서 허락한 유일한<br>   
        공백</p>
  </body>
</html>
